-----------------------------------------------------------
Endless Sunset TEM DE SER JOGADO COM COMANDO/CONTROLO. (dualShock 4)

------------------------------------------------------------
FICHEIROS:

	Build do Jogo encontra-se na pasta Endless Sunset.

	Documento escrito que contem informaçoes gerais sobre o jogo.	

	3 Minutos de Gameplay sem ediçao, apenas cortes.
	
	Trailer  
	(https://youtu.be/PU_OUMRjzTE)

	IntroCutscene, é um video introdutorio que pode ser assistido no inicio do jogo.
	(https://youtu.be/V6WTFgsxfXo)
	
------------------------------------------------------------

PS. O jogo pode ser dificil no inicio, principalmente ao executar os ataques. :P
    Mas depois de dominar os combos, o jogo será mais fácil. 	
	
	

